@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
	margin: 0;
	padding: 0;
	font-family: poppins;
}
img {
	width: 100%;
}
header {
	/*border: 1px solid#000;*/
	width: 100%;
	background-color: #354259;
	color: white;
	padding-bottom: 50px;
}
nav {
	/*border: 1px solid#000;*/
	display: grid;
	grid-template-rows: auto auto;
}
nav ul {
	width: 100%;
	list-style: none;
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 10px;
	/*border: 1px solid#000;*/
}
nav li{
	width: 100%;
	/*border: 1px solid#000;*/
	display: grid;
}
nav a{
	width: 100%;
	color: white;
	text-decoration: none;
	font-style: none;
	/*border: 1px solid#000;*/
	text-align: center;
}
.logo {
	text-align: center;
}
.banner{
	/*border: 1px solid#000;*/
	display: flex;
	flex-direction: column;
	padding: 10px;
	margin-top: 50px;
}
.head-banner{
	/*border: 1px solid#000;*/
	margin-bottom: 50px;
	text-align: center;
}
.head-banner img{
	width: 250px;
	height: 250px;
	border-radius: 100%;
}
.content-banner{
	text-align: justify;
}
.content-banner h2{
	text-align: center;
	margin-bottom: 10px;
}
.content-banner a{
	text-decoration: none;
	color: white;
	font-weight: bold;
}
main{
	padding: 10px 10px 50px 10px;
	/*border: 1px solid#000;*/
}
.about{
	/*border: 1px solid#000;*/
	margin-top: 20px;
	text-align: justify;
}
.about h3 {
	margin-bottom: 10px;
}
.portofolio{
	/*border: 1px solid#000;*/
	margin-top: 20px;
	text-align: justify;
}
.portofolio h3 {
	margin-bottom: 10px;
}
.portofolio-items {
	/*border: 1px solid#000;*/
	margin-bottom: 50px;
}
.portofolio-items img{
	margin-bottom: 20px;
}
.portofolio-items p{
	margin-top: 20px;
}
.contact{
	margin-top: 20px;
	display: flex;
	flex-direction: column;
}
.contact h3 {
	margin-bottom: 10px;
}
form {
	width: 100%;
	display: grid;
	grid-template-rows: auto auto ;
	grid-gap: 10px;
}
input{
	border-radius: 3px;
	border: 1px solid#354259;
	color: #354259;
}
textarea{
	border-radius: 3px;
	border: 1px solid#354259;
	color: #354259;
}
.form-control{
	width: 100%;
	display: grid;
	grid-template-columns: 25% auto ;
}
.textarea-control{
	width: 100%;
	display: grid;
	grid-template-rows: auto auto ;
}

button {
	background-color: transparent;
	color: #354259;
	border: 1px solid#354259 ;
	border-radius: 5px;
	width: 100px;
	height: 30px;
	font-weight: bold;
}
button:hover{
	color: #fff;
	background-color: #354259;
	transition: 0.7s;
	border: none;
}
footer{
	text-align: center;
	padding: 10px;
	background-color: #354259;
	color: #fff;
}
.social-media{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}
 footer a{
	 color: #fff;
	 text-decoration: none;
 }

/*mobile*/
@media only screen and (min-width: 320px) {
	img {
		width: 100%;
	}
	header {
		/*border: 1px solid#000;*/
		width: 100%;
		background-color: #354259;
		color: white;
		padding-bottom: 50px;
	}
	nav {
		/*border: 1px solid#000;*/
		display: grid;
		grid-template-rows: auto auto;
	}
	nav ul {
		width: 100%;
		list-style: none;
		display: grid;
		grid-template-columns: auto auto auto;
		grid-gap: 10px;
		/*border: 1px solid#000;*/
	}
	nav li{
		width: 100%;
		/*border: 1px solid#000;*/
		display: grid;
	}
	nav a{
		width: 100%;
		color: white;
		text-decoration: none;
		font-style: none;
		/*border: 1px solid#000;*/
		text-align: center;
	}
	.logo {
		text-align: center;
	}
	.banner{
		/*border: 1px solid#000;*/
		display: flex;
		flex-direction: column;
		padding: 10px;
		margin-top: 50px;
	}
	.head-banner{
		/*border: 1px solid#000;*/
		margin-bottom: 50px;
		text-align: center;
	}
	.head-banner img{
		width: 250px;
		height: 250px;
		border-radius: 100%;
	}
	.content-banner{
		text-align: justify;
	}
	.content-banner h2{
		text-align: center;
		margin-bottom: 10px;
	}
	.content-banner a{
		text-decoration: none;
		color: white;
		font-weight: bold;
	}
	main{
		padding: 10px 10px 50px 10px;
		/*border: 1px solid#000;*/
	}
	.about{
		/*border: 1px solid#000;*/
		margin-top: 20px;
		text-align: justify;
	}
	.about h3 {
		margin-bottom: 10px;
	}
	.portofolio{
		/*border: 1px solid#000;*/
		margin-top: 20px;
		text-align: justify;
	}
	.portofolio h3 {
		margin-bottom: 10px;
	}
	.portofolio-items {
		/*border: 1px solid#000;*/
		margin-bottom: 50px;
	}
	.portofolio-items img{
		margin-bottom: 20px;
	}
	.portofolio-items p{
		margin-top: 20px;
	}
	.contact{
		margin-top: 20px;
		display: flex;
		flex-direction: column;
	}
	.contact h3 {
		margin-bottom: 10px;
	}
	form {
		width: 100%;
		display: grid;
		grid-template-rows: auto auto ;
		grid-gap: 10px;
	}
	input{
		border-radius: 3px;
		border: 1px solid#354259;
		color: #354259;
	}
	textarea{
		border-radius: 3px;
		border: 1px solid#354259;
		color: #354259;
	}
	.form-control{
		width: 100%;
		display: grid;
		grid-template-columns: 25% auto ;
	}
	.textarea-control{
		width: 100%;
		display: grid;
		grid-template-rows: auto auto ;
	}

	button {
		background-color: transparent;
		color: #354259;
		border: 1px solid#354259 ;
		border-radius: 5px;
		width: 100px;
		height: 30px;
		font-weight: bold;
	}
	button:hover{
		color: #fff;
		background-color: #354259;
		transition: 0.7s;
		border: none;
	}
	footer{
		text-align: center;
		padding: 10px;
		background-color: #354259;
		color: #fff;
	}
	.social-media{
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
	}
	 footer a{
	 	color: #fff;
	 	text-decoration: none;
	 }
}

/*laptop*/
@media only screen and (min-width: 1080px) {
	header {
		/*border: 1px solid#000;*/
		width: 100%;
		background-color: #354259;
		color: white;
		padding-bottom: 50px;
	}
	nav {
		/*border: 1px solid#000;*/
		display: grid;
		grid-template-columns: auto auto auto auto;
	}
	.banner{
		/*border: 1px solid#000;*/
		display: flex;
		flex-direction: row-reverse;
		justify-content: space-between;
		padding: 10px 20px 10px 100px;
		margin-top: 50px;
	}
	.head-banner{
		/*border: 1px solid#000;*/
		margin-bottom: 50px;
		width: 30%;
		height: 300px;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
	}
	.head-banner img{
		border-radius: 100%;
		/*border: 1px solid#000;*/
	}
	.content-banner{
		width: 55%;
		height: 300px;
		/*border: 1px solid#000;*/
		text-align: left;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;

	}
	.content-banner h2{
		text-align: left;
		/*border: 1px solid#000;*/
	}
	.content-banner a{
		text-decoration: none;
		color: white;
		font-weight: bold;
	}
	main{
		padding: 10px 40px 50px 100px;
		display: flex;
		flex-direction: column;
		/*border: 1px solid#000;*/
	}
	.about{
		/*border: 1px solid#000;*/
		width: 49%;
		margin-top: 20px;
		text-align: justify;
	}
	.about h3 {
		margin-bottom: 10px;
		text-align: center;
	}
	.portofolio{
		/*border: 1px solid#000;*/
		margin-top: 20px;
		text-align: justify;
		display: flex;
		flex-direction: column;
	}
	.portofolio h3 {
		margin-bottom: 30px;
		text-align: center;
	}
	.portofolio-items {
		/*border: 1px solid#000;*/
		margin-bottom: 50px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	.portofolio-items img{
		width: 49%;
		margin-bottom: 20px;
	}
	.item-detail{
		width: 49%;
	}
	.contact{
		margin-top: 20px;
		display: flex;
		flex-direction: column;
	}
	.contact h3 {
		margin-bottom: 10px;
		text-align: center;
	}
	form {
		width: 100%;
		display: grid;
		grid-template-rows: auto auto ;
		grid-gap: 10px;
	}
	input{
		border-radius: 3px;
		border: 1px solid#354259;
		color: #354259;
	}
	textarea{
		border-radius: 3px;
		border: 1px solid#354259;
		color: #354259;
	}
	.form-control{
		width: 100%;
		display: grid;
		grid-template-columns: 10% auto ;
	}
}